#BlueJ class context
comment0.params=
comment0.target=BomberWorld()
comment1.params=
comment1.target=void\ makeBorder()
comment2.params=
comment2.target=void\ generateBlocks()
comment3.params=
comment3.target=void\ randomBricks()
comment4.params=
comment4.target=void\ addBricks()
comment5.params=x\ y
comment5.target=boolean\ checkXY(int,\ int)
comment6.params=
comment6.target=void\ createMan()
comment7.params=
comment7.target=void\ spawnDoor()
comment8.params=amount\ manX\ manY
comment8.target=void\ spawnEnemys(int,\ int,\ int)
numComments=9
