#Greenfoot project file
class.Block.image=Block2.png
class.Block.superclass=methods
class.Bomb.image=bomb.png
class.Bomb.superclass=methods
class.BomberWorld.image=Floor.png
class.BomberWorld.superclass=greenfoot.World
class.Brick.image=Brick2.png
class.Brick.superclass=methods
class.Center.superclass=Flame
class.Door.image=door.png
class.Door.superclass=methods
class.Down.superclass=Flame
class.Enemy.image=enemy.png
class.Enemy.superclass=methods
class.Flame.superclass=methods
class.Left.superclass=Flame
class.Man.image=BomberMan.png
class.Man.superclass=methods
class.Right.superclass=Flame
class.Up.superclass=Flame
class.Win.superclass=greenfoot.World
class.methods.superclass=greenfoot.Actor
dependency1.from=BomberWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Man
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Center
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=Left
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Right
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Up
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=Down
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=Brick
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=BomberWorld
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=Brick
dependency20.to=Right
dependency20.type=UsesDependency
dependency21.from=Brick
dependency21.to=Left
dependency21.type=UsesDependency
dependency22.from=Brick
dependency22.to=Up
dependency22.type=UsesDependency
dependency23.from=Brick
dependency23.to=Down
dependency23.type=UsesDependency
dependency24.from=Brick
dependency24.to=Center
dependency24.type=UsesDependency
dependency25.from=Man
dependency25.to=Center
dependency25.type=UsesDependency
dependency26.from=Man
dependency26.to=Left
dependency26.type=UsesDependency
dependency27.from=Man
dependency27.to=Right
dependency27.type=UsesDependency
dependency28.from=Man
dependency28.to=Up
dependency28.type=UsesDependency
dependency29.from=Man
dependency29.to=Down
dependency29.type=UsesDependency
dependency3.from=BomberWorld
dependency3.to=Man
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Left
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Right
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Up
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Down
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Center
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Bomb
dependency35.type=UsesDependency
dependency36.from=Man
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=Man
dependency38.type=UsesDependency
dependency39.from=Man
dependency39.to=BomberWorld
dependency39.type=UsesDependency
dependency4.from=Man
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Win
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Win
dependency41.to=Brick
dependency41.type=UsesDependency
dependency42.from=Win
dependency42.to=Man
dependency42.type=UsesDependency
dependency43.from=Win
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Win
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Door
dependency45.to=Win
dependency45.type=UsesDependency
dependency46.from=Door
dependency46.to=BomberWorld
dependency46.type=UsesDependency
dependency5.from=Man
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Bomb
dependency6.to=Man
dependency6.type=UsesDependency
dependency7.from=BomberWorld
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=BomberWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Block
dependency9.type=UsesDependency
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=45
mainWindow.y=111
package.numDependencies=46
package.numTargets=15
project.charset=UTF-8
simulation.speed=50
target1.editor.height=876
target1.editor.width=1452
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Right
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=816
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Win
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=816
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Bomb
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=912
target12.editor.width=1452
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Brick
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=816
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Flame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=816
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Center
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=912
target15.editor.width=1452
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Block
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target2.editor.height=816
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Man
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=912
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=methods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=816
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=912
target5.editor.width=1452
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Up
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=816
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BomberWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=912
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Left
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=912
target8.editor.width=1452
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Down
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=816
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Door
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=2.5.0
world.lastInstantiated=BomberWorld
